@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

$radius: 40px;
$gap: 42px;
$textColor: #FFFFFF;
@mixin displayColumn{
  display: flex;
  flex-direction: column;
}
@mixin centerColumn{
  justify-content: space-between;
  align-items: center;
}
// Container
.container {
  background-color: #302c42;
  width: 100%;
  padding: 50px 84px;
  button {
    outline: none;
  }
}
.hero {
  height: 911px;
  @include displayColumn;
  justify-content: space-between;
  position: relative;
}
.img-vector-4 {
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.img-vector-2 {
  position: absolute;
  right: 50px;
  top: 0px;
}
.img-vector-3 {
  position: absolute;
  right: -50px;
  bottom: 100px;
}
.img-vector-1 {
  position: absolute;
  right: 0px;
  bottom: 100px;
}
// Navbar
.navbar {
  display: flex;
  @include centerColumn;

  ul {
    list-style-type: none;
    display: flex;
    gap: 42px;

    li {
      font-size: 12px;
      font-weight: 700;
      line-height: 14.63px;

      a {
        text-decoration: none;
        color: $textColor;
      }
    }
  }

  .btns {
    display: flex;
    gap: 42px;
    button {
      border-radius: $radius;
      width: 154px;
      height: 48px;
      font-size: 12px;
      font-weight: 700;
      line-height: 14.63px;
      cursor: pointer;
    }
    .btn-1 {
      background-color: transparent;
      border: 2px solid white;
      color: $textColor;
    }
    .btn-2 {
      background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
      color: #343045;
      border: none;
      outline: none;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 2px;
  }
}
.hero-container {
  display: flex;
  @include centerColumn;
  .hero-text {
    width: 500px;
    @include displayColumn;
    gap: 42px;
    h1 {
      font-size: 46px;
      font-weight: 700;
      line-height: 56.07px;
      color: $textColor;
      span {
        font-size: 42px;
        font-weight: 700;
        line-height: 48.76px;
        background-clip: text;
        background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
        -webkit-background-clip: text; /* Faqat text uchun background */
        -webkit-text-fill-color: transparent; /* Matnni shaffof qilish */

      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 19.5px;
      color: $textColor;
    }
    .btn {
      display: flex;
      gap: 42px;
      align-items: center;
    }
    button {
      width: 214px;
      height: 48px;
      border-radius: 40px;
      background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
      font-size: 12px;
      font-weight: 700;
      line-height: 14.63px;
      color: #343045;
      border: none;
      outline: none;
    }
  }
}
.image-container {
  position: relative;
}
.img {
  position: absolute;
  top: 11px;
  left: 11px;
}
.contact {
  z-index: 10;
  height: 167px;
  border-radius: 90px;
  background: radial-gradient(
      50% 2900.76% at 50% 53.89%,
      rgba(58, 52, 86, 0.95) 0%,
      #211e2e 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  box-shadow: 0px 4px 4px 0px #c0b7e803;
  display: flex;
  align-items: center;
  justify-content: space-around;
  span {
    height: 116.5px;
    width: 1px;
    border: 1px solid #c0b7e854;
  }
  div {
    display: flex;
    align-items: center;
    gap: 24px;

    div {
      @include displayColumn;
      align-items: flex-start;
      gap: 0px;
      h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 29.26px;
        color: $textColor;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
        color: $textColor;
      }
    }
  }
}
.about {
  position: relative;
  margin-top: 140px;
  @include displayColumn;

  gap: 60px;
  .vector-1 {
    position: absolute;
    left: -50px;
    bottom: 50px;
  }
  .vector-2 {
    position: absolute;
    left: -50px;
    bottom: 280px;
  }
  .about-1 {
    display: flex;
    @include centerColumn;
    gap: 42px;
    p {
      width: 652px;
      color: $textColor;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.5px;
    }
    div div {
      display: flex;
      align-items: center;
      h1 {
        font-size: 36px;
        font-weight: 300;
        line-height: 43.88px;
      }
    }
    h1 {
      width: 298px;
      color: $textColor;
      font-size: 36px;
      font-weight: 700;
      line-height: 43.88px;
    }
  }
  .about-2 {
    display: flex;
    @include centerColumn;
    gap: 42px;
    img {
      z-index: 10;
    }
    div {
      @include displayColumn;
      gap: 50px;
      h1 {
        width: 192px;
        font-size: 36px;
        font-weight: 700;
        line-height: 43.88px;
        color: $textColor;
        span {
          font-size: 36px;
          font-weight: 300;
          line-height: 43.88px;
        }
      }
      p {
        width: 630px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        color: $textColor;
      }
      button {
        width: 214px;
        height: 48px;
        border-radius: 40px;
        border: none;
        outline: none;
        background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
      }
    }
  }
}
.vector-service {
  position: absolute;
  top: 2187px;
  left: 0;
}
.service {
  margin-top: 140px;
  height: 716px;
  @include displayColumn;
  justify-content: space-between;
  .service-1 {
    display: flex;
    @include centerColumn;
    gap: 42px;
    p {
      width: 652px;
      color: $textColor;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.5px;
    }
    div div {
      display: flex;
      align-items: center;
      h1 {
        font-size: 36px;
        font-weight: 300;
        line-height: 43.88px;
      }
    }
    h1 {
      width: 298px;
      color: $textColor;
      font-size: 36px;
      font-weight: 700;
      line-height: 43.88px;
    }
  }
  .service-2 {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .card {
    z-index: 10;
    width: 310px;
    height: 511px;
    padding: 20px;
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    @include displayColumn;
    align-items: center;
    gap: 25px;
    .card-image {
      width: 219px;
      height: 219px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #0e0e0e52;
    }
    h1 {
      color: $textColor;
      font-size: 24px;
      font-weight: 700;
      line-height: 29.26px;
    }
    span {
      height: 1px;
      width: 154px;
      border: 1px solid #c0b7e854;
    }
    p {
      color: $textColor;
      font-size: 12px;
      font-weight: 400;
      line-height: 14.63px;
      text-align: left;
    }
    button {
      width: 154px;
      height: 48px;
      border-radius: 40px;
      border: none;
      outline: none;
      background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
    }
  }
}
.tech {
  height: 630px;
  margin-top: 140px;
  .tech-1 {
    position: relative;
    @include displayColumn;
    justify-content: center;
    align-items: center;
    .tech-img {
      margin: 0px auto;
      position: absolute;
      top: 0px;
      left: 30px;
      border-radius: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    h1 {
      margin-top: 108px;
      text-align: center;
      z-index: 10;
      color: $textColor;
      width: 577px;
      font-size: 36px;
      font-weight: 700;
      line-height: 43.88px;
      span {
        font-size: 36px;
        font-weight: 300;
        line-height: 43.88px;
      }
    }
    .icon {
      margin-top: 65px;
      z-index: 20;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0e0e0e52;

      div {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .tech-2 {
    display: flex;
    @include centerColumn;
    gap: 40px;
  }
}
.process {
  overflow: hidden;
  height: 509px;
  margin-top: 140px;
  @include displayColumn;
  justify-content: space-between;
  .process-1 {
    display: flex;
    @include centerColumn;
    gap: 42px;
    p {
      width: 652px;
      color: $textColor;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.5px;
    }
    div div {
      display: flex;
      align-items: center;
      gap: 10px;
      h1 {
        width: 320px;
        font-size: 36px;
        font-weight: 300;
        line-height: 43.88px;
      }
    }
    h1 {
      width: 306px;
      color: white;
      font-size: 36px;
      font-weight: 700;
      line-height: 43.88px;
    }
  }
  .process-2 {
    position: relative;
    display: flex;
    padding-left: 77px;
    padding-right: 77px;
    justify-content: space-between;
    .vector-process {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .card {
      z-index: 10;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .round-card {
      height: 198px;
      width: 198px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0d0d0d52;
      div {
        width: 159px;
        height: 159px;
        border-radius: 100%;
        background: linear-gradient(251.27deg, #c0b7e8 12.87%, #8176af 89.33%);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        font-size: 64px;
        font-weight: 700;
        line-height: 78.02px;
        color: #343045;
        text-align: center;
        padding-top: 40px;
      }
    }
    .text-card {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      h1 {
        width: 187px;
        font-size: 24px;
        font-weight: 700;
        line-height: 29.26px;
        text-align: left;
        color: $textColor;
      }
    }
  }
}
.form {
  height: 1008px;
  margin-top: 140px;
  form {
    height: 1008px;
    border-radius: 100px;
    background: radial-gradient(50% 50% at 50% 50%, #403a5f 0%, #211e2e 100%);
    @include displayColumn;
    justify-content: center;
    align-items: center;
    gap: 40px;
    h1 {
      font-size: 36px;
      font-weight: 700;
      line-height: 43.88px;
      color: $textColor;
    }
    h2 {
      font-size: 36px;
      font-weight: 300;
      line-height: 43.88px;
      color: $textColor;
    }
    div {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      input {
        padding-left: 30px;
        padding-right: 30px;
        background-color: transparent;
        width: 524px;
        height: 72px;
        border-radius: 40px;
        border: 2px solid white;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
        color: $textColor;
      }
    }
    input {
      width: 1098px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: transparent;
      height: 72px;
      border-radius: 40px;
      border: 2px solid white;
      font-size: 14px;
      font-weight: 400;
      line-height: 17.07px;
      color: $textColor;
    }
    textarea {
      background-color: transparent;
      padding: 30px;
      width: 1098px;
      height: 210px;
      border-radius: 40px;
      border: 2px solid white;
      font-size: 14px;
      font-weight: 400;
      line-height: 17.07px;
      color: $textColor;
      resize: none;
    }
    button {
      width: 214px;
      height: 48px;
      border: none;
      outline: none;
      background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
      border-radius: 40px;
    }
  }
}
.footer {
  height: 480px;
  padding-top: 140px;
  overflow: hidden;
  position: relative;
  .footer-vector-1 {
    position: absolute;
    top: -185px;
    left: 0px;
  }
  .footer-vector-2 {
    position: absolute;
    top: 100px;
    left: 0px;
  }
  .footer-1 {
    display: flex;
    justify-content: space-between;
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 25px;
      li {
        color: $textColor;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.5px;
        text-align: left;
      }
    }
    div {
      @include displayColumn;
      justify-content: space-between;
      h1 {
        color: $textColor;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.5px;
        text-align: left;
        margin: 0px;
      }
      div {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }
      button {
        width: 214px;
        height: 48px;
        border-radius: 40px;
        border: none;
        outline: none;
        background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
      }
    }
  }
  .footer-img {
    margin-top: 50px;
  }
  h1 {
    color: $textColor;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    letter-spacing: 0.13em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}